token literal names:
null
'BOOL'
'INT'
'NUMERICAL'
'CHAR'
'STRING'
'NOTE'
'SOUND'
'VOID'
'ARRAY'
'INSTRUMENT'
'!make'
'!if'
'if'
'!otherwise'
'!until'
'!loop'
'!define'
'!out'
'!shout'
'FROM'
'TO'
'TIMES'
'USE'
'MIXWITH'
'TRASH'
'MUTE'
'DIVIDE'
'EMPTYSOUND'
'<-'
'AND'
'OR'
'NOT'
'=='
'!='
'+'
'-'
'*'
'/'
':'
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
MAKE
IF
IF_PLAIN
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
FROM
TO
TIMES
USE
MIXWITH
TRASH
MUTE
DIVIDE
EMPTYSOUND
ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

rule names:
program
header
block
statement
varDecl
assignment
shoutStat
ifStat
loopStat
untilStat
funcDef
audioOpStat
type
expr


atn:
[4, 1, 58, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 13, 0, 1, 26, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 1, 10, 1, 0, 37, 39, 2, 0, 33, 34, 40, 41, 1, 0, 35, 36, 297, 0, 31, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 37, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 5, 56, 0, 0, 44, 45, 5, 48, 0, 0, 45, 3, 1, 0, 0, 0, 46, 50, 5, 42, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 43, 0, 0, 54, 5, 1, 0, 0, 0, 55, 64, 3, 8, 4, 0, 56, 64, 3, 10, 5, 0, 57, 64, 3, 14, 7, 0, 58, 64, 3, 16, 8, 0, 59, 64, 3, 18, 9, 0, 60, 64, 3, 12, 6, 0, 61, 64, 3, 20, 10, 0, 62, 64, 3, 22, 11, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 3, 24, 12, 0, 67, 68, 5, 56, 0, 0, 68, 69, 5, 29, 0, 0, 69, 70, 3, 26, 13, 0, 70, 71, 5, 48, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 56, 0, 0, 73, 74, 5, 29, 0, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 48, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 3, 26, 13, 0, 79, 80, 5, 48, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 40, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 41, 0, 0, 85, 95, 3, 4, 2, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 3, 26, 13, 0, 90, 91, 5, 41, 0, 0, 91, 92, 3, 4, 2, 0, 92, 94, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 101, 3, 4, 2, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 40, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 22, 0, 0, 106, 107, 5, 41, 0, 0, 107, 108, 3, 4, 2, 0, 108, 130, 1, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 56, 0, 0, 113, 114, 5, 20, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 41, 0, 0, 118, 119, 3, 4, 2, 0, 119, 130, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 56, 0, 0, 124, 125, 5, 29, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 41, 0, 0, 127, 128, 3, 4, 2, 0, 128, 130, 1, 0, 0, 0, 129, 102, 1, 0, 0, 0, 129, 109, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 41, 0, 0, 135, 136, 3, 4, 2, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 56, 0, 0, 140, 152, 5, 40, 0, 0, 141, 142, 3, 24, 12, 0, 142, 149, 5, 56, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 56, 0, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 4, 2, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 5, 25, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 39, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 48, 0, 0, 163, 177, 1, 0, 0, 0, 164, 165, 5, 56, 0, 0, 165, 166, 5, 26, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 39, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 48, 0, 0, 170, 177, 1, 0, 0, 0, 171, 172, 5, 56, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 48, 0, 0, 175, 177, 1, 0, 0, 0, 176, 157, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 6, 13, -1, 0, 181, 182, 5, 44, 0, 0, 182, 187, 3, 26, 13, 0, 183, 184, 5, 49, 0, 0, 184, 186, 3, 26, 13, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 231, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 46, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 49, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 47, 0, 0, 198, 231, 1, 0, 0, 0, 199, 200, 5, 56, 0, 0, 200, 209, 5, 46, 0, 0, 201, 206, 3, 26, 13, 0, 202, 203, 5, 49, 0, 0, 203, 205, 3, 26, 13, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 231, 5, 47, 0, 0, 212, 213, 5, 56, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 3, 26, 13, 19, 215, 231, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 47, 0, 0, 219, 231, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 231, 3, 26, 13, 15, 222, 231, 5, 50, 0, 0, 223, 231, 5, 51, 0, 0, 224, 231, 5, 52, 0, 0, 225, 231, 5, 53, 0, 0, 226, 231, 5, 54, 0, 0, 227, 231, 5, 55, 0, 0, 228, 231, 5, 56, 0, 0, 229, 231, 5, 28, 0, 0, 230, 180, 1, 0, 0, 0, 230, 192, 1, 0, 0, 0, 230, 199, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 266, 1, 0, 0, 0, 232, 233, 10, 14, 0, 0, 233, 234, 7, 1, 0, 0, 234, 265, 3, 26, 13, 15, 235, 236, 10, 12, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 26, 13, 13, 240, 265, 1, 0, 0, 0, 241, 242, 10, 11, 0, 0, 242, 243, 7, 2, 0, 0, 243, 265, 3, 26, 13, 12, 244, 245, 10, 10, 0, 0, 245, 246, 5, 30, 0, 0, 246, 265, 3, 26, 13, 11, 247, 248, 10, 9, 0, 0, 248, 249, 5, 31, 0, 0, 249, 265, 3, 26, 13, 10, 250, 251, 10, 18, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 3, 26, 13, 0, 253, 254, 5, 45, 0, 0, 254, 265, 1, 0, 0, 0, 255, 256, 10, 17, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 39, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 45, 0, 0, 261, 265, 1, 0, 0, 0, 262, 263, 10, 13, 0, 0, 263, 265, 7, 3, 0, 0, 264, 232, 1, 0, 0, 0, 264, 235, 1, 0, 0, 0, 264, 241, 1, 0, 0, 0, 264, 244, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 16, 31, 37, 50, 63, 95, 100, 129, 149, 152, 176, 187, 206, 209, 230, 264, 266]