token literal names:
null
'BOOL'
'INT'
'NUMERICAL'
'CHAR'
'STRING'
'NOTE'
'SOUND'
'VOID'
'ARRAY'
'INSTRUMENT'
'TIMELINE'
'!make'
'!if'
'if'
'!otherwise'
'!until'
'!loop'
'!define'
'!out'
'!shout'
'!save'
'NEW'
'TRACK'
'AS'
'AT'
'SHIFT'
'BY'
'MOVE'
'ALL'
'ISOLATE'
'LENGTH'
'PLAY'
'FROM'
'TO'
'TIMES'
'USE'
'TRASH'
'MUTE'
'UNMUTE'
'DIVIDE'
'EMPTYSOUND'
'<-'
'+<-'
'-<-'
'*<-'
'/<-'
'AND'
'OR'
'NOT'
'=='
'!='
'+'
'-'
'*'
'/'
':'
'.'
'&'
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
TYPE_TIMELINE
MAKE
IF
IF_PLAIN
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
SAVE
NEW
TRACK
AS
AT
SHIFT
BY
MOVE
ALL
ISOLATE
LENGTH
PLAY
FROM
TO
TIMES
USE
TRASH
MUTE
UNMUTE
DIVIDE
EMPTYSOUND
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
DOT
AMPERSAND
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

rule names:
program
header
block
statement
varDecl
trackDecl
target
assignment
shoutStat
ifStat
loopStat
untilStat
funcDef
audioOpStat
saveStat
playStat
type
expr


atn:
[4, 1, 77, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 335, 8, 17, 10, 17, 12, 17, 338, 9, 17, 1, 17, 0, 1, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 1, 11, 1, 0, 54, 56, 1, 0, 52, 53, 2, 0, 50, 51, 59, 60, 379, 0, 39, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 45, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 75, 0, 0, 52, 53, 5, 67, 0, 0, 53, 3, 1, 0, 0, 0, 54, 58, 5, 61, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 62, 0, 0, 62, 5, 1, 0, 0, 0, 63, 75, 3, 8, 4, 0, 64, 75, 3, 10, 5, 0, 65, 75, 3, 14, 7, 0, 66, 75, 3, 18, 9, 0, 67, 75, 3, 20, 10, 0, 68, 75, 3, 22, 11, 0, 69, 75, 3, 16, 8, 0, 70, 75, 3, 24, 12, 0, 71, 75, 3, 26, 13, 0, 72, 75, 3, 28, 14, 0, 73, 75, 3, 30, 15, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 3, 32, 16, 0, 78, 81, 5, 75, 0, 0, 79, 80, 5, 42, 0, 0, 80, 82, 3, 34, 17, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 67, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 75, 0, 0, 86, 87, 5, 22, 0, 0, 87, 88, 5, 23, 0, 0, 88, 89, 5, 75, 0, 0, 89, 90, 5, 67, 0, 0, 90, 11, 1, 0, 0, 0, 91, 98, 5, 75, 0, 0, 92, 93, 5, 57, 0, 0, 93, 96, 5, 75, 0, 0, 94, 95, 5, 57, 0, 0, 95, 97, 5, 74, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 42, 0, 0, 102, 103, 3, 34, 17, 0, 103, 104, 5, 67, 0, 0, 104, 126, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 43, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 67, 0, 0, 109, 126, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 44, 0, 0, 112, 113, 3, 34, 17, 0, 113, 114, 5, 67, 0, 0, 114, 126, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 45, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 67, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 34, 17, 0, 123, 124, 5, 67, 0, 0, 124, 126, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 34, 17, 0, 129, 130, 5, 67, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 59, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 60, 0, 0, 135, 145, 3, 4, 2, 0, 136, 137, 5, 15, 0, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 59, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 60, 0, 0, 141, 142, 3, 4, 2, 0, 142, 144, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 151, 3, 4, 2, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 59, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 35, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 3, 4, 2, 0, 158, 180, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 59, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 75, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 60, 0, 0, 168, 169, 3, 4, 2, 0, 169, 180, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 59, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 75, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 60, 0, 0, 177, 178, 3, 4, 2, 0, 178, 180, 1, 0, 0, 0, 179, 152, 1, 0, 0, 0, 179, 159, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 5, 59, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 60, 0, 0, 185, 186, 3, 4, 2, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 75, 0, 0, 190, 202, 5, 59, 0, 0, 191, 192, 3, 32, 16, 0, 192, 199, 5, 75, 0, 0, 193, 194, 5, 68, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 75, 0, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 3, 4, 2, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 26, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 5, 67, 0, 0, 212, 238, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 34, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 67, 0, 0, 218, 238, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 67, 0, 0, 222, 238, 1, 0, 0, 0, 223, 226, 5, 39, 0, 0, 224, 227, 3, 12, 6, 0, 225, 227, 5, 29, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 238, 5, 67, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 5, 67, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 5, 67, 0, 0, 236, 238, 1, 0, 0, 0, 237, 207, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 74, 0, 0, 242, 243, 5, 67, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 3, 12, 6, 0, 246, 247, 5, 67, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 6, 17, -1, 0, 251, 252, 5, 63, 0, 0, 252, 257, 3, 34, 17, 0, 253, 254, 5, 68, 0, 0, 254, 256, 3, 34, 17, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 64, 0, 0, 261, 296, 1, 0, 0, 0, 262, 263, 5, 75, 0, 0, 263, 272, 5, 65, 0, 0, 264, 269, 3, 34, 17, 0, 265, 266, 5, 68, 0, 0, 266, 268, 3, 34, 17, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 296, 5, 66, 0, 0, 275, 276, 5, 75, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 3, 34, 17, 21, 278, 296, 1, 0, 0, 0, 279, 280, 5, 65, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 5, 66, 0, 0, 282, 296, 1, 0, 0, 0, 283, 284, 5, 49, 0, 0, 284, 296, 3, 34, 17, 16, 285, 296, 5, 69, 0, 0, 286, 296, 5, 70, 0, 0, 287, 296, 5, 71, 0, 0, 288, 296, 5, 72, 0, 0, 289, 296, 5, 73, 0, 0, 290, 296, 5, 74, 0, 0, 291, 296, 3, 12, 6, 0, 292, 293, 5, 31, 0, 0, 293, 296, 3, 12, 6, 0, 294, 296, 5, 41, 0, 0, 295, 250, 1, 0, 0, 0, 295, 262, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 279, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 336, 1, 0, 0, 0, 297, 300, 10, 20, 0, 0, 298, 299, 5, 24, 0, 0, 299, 301, 5, 74, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 335, 3, 34, 17, 21, 304, 305, 10, 15, 0, 0, 305, 306, 7, 1, 0, 0, 306, 335, 3, 34, 17, 16, 307, 308, 10, 14, 0, 0, 308, 309, 7, 2, 0, 0, 309, 335, 3, 34, 17, 15, 310, 311, 10, 13, 0, 0, 311, 312, 5, 58, 0, 0, 312, 335, 3, 34, 17, 14, 313, 314, 10, 12, 0, 0, 314, 315, 7, 3, 0, 0, 315, 335, 3, 34, 17, 13, 316, 317, 10, 11, 0, 0, 317, 318, 5, 47, 0, 0, 318, 335, 3, 34, 17, 12, 319, 320, 10, 10, 0, 0, 320, 321, 5, 48, 0, 0, 321, 335, 3, 34, 17, 11, 322, 323, 10, 19, 0, 0, 323, 324, 5, 63, 0, 0, 324, 325, 3, 34, 17, 0, 325, 326, 5, 64, 0, 0, 326, 335, 1, 0, 0, 0, 327, 328, 10, 18, 0, 0, 328, 329, 5, 63, 0, 0, 329, 330, 3, 34, 17, 0, 330, 331, 5, 56, 0, 0, 331, 332, 3, 34, 17, 0, 332, 333, 5, 64, 0, 0, 333, 335, 1, 0, 0, 0, 334, 297, 1, 0, 0, 0, 334, 304, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 22, 39, 45, 58, 74, 81, 96, 98, 125, 145, 150, 179, 199, 202, 226, 237, 257, 269, 272, 295, 300, 334, 336]