token literal names:
null
'BOOL'
'INT'
'NUMERICAL'
'CHAR'
'STRING'
'NOTE'
'SOUND'
'VOID'
'ARRAY'
'INSTRUMENT'
'!make'
'!if'
'if'
'!otherwise'
'!until'
'!loop'
'!define'
'!out'
'!shout'
'!save'
'FROM'
'TO'
'TIMES'
'USE'
'MIXWITH'
'TRASH'
'MUTE'
'DIVIDE'
'EMPTYSOUND'
'<-'
'AND'
'OR'
'NOT'
'=='
'!='
'+'
'-'
'*'
'/'
':'
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
MAKE
IF
IF_PLAIN
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
SAVE
FROM
TO
TIMES
USE
MIXWITH
TRASH
MUTE
DIVIDE
EMPTYSOUND
ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

rule names:
program
header
block
statement
varDecl
assignment
shoutStat
ifStat
loopStat
untilStat
funcDef
audioOpStat
saveStat
type
expr


atn:
[4, 1, 59, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 1, 10, 1, 0, 38, 40, 1, 0, 36, 37, 2, 0, 34, 35, 41, 42, 298, 0, 33, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 39, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 24, 0, 0, 45, 46, 5, 57, 0, 0, 46, 47, 5, 49, 0, 0, 47, 3, 1, 0, 0, 0, 48, 52, 5, 43, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 44, 0, 0, 56, 5, 1, 0, 0, 0, 57, 67, 3, 8, 4, 0, 58, 67, 3, 10, 5, 0, 59, 67, 3, 14, 7, 0, 60, 67, 3, 16, 8, 0, 61, 67, 3, 18, 9, 0, 62, 67, 3, 12, 6, 0, 63, 67, 3, 20, 10, 0, 64, 67, 3, 22, 11, 0, 65, 67, 3, 24, 12, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 26, 13, 0, 70, 71, 5, 57, 0, 0, 71, 72, 5, 30, 0, 0, 72, 73, 3, 28, 14, 0, 73, 74, 5, 49, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 57, 0, 0, 76, 77, 5, 30, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 49, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 19, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 5, 49, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 41, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 5, 42, 0, 0, 88, 98, 3, 4, 2, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 41, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 5, 42, 0, 0, 94, 95, 3, 4, 2, 0, 95, 97, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 104, 3, 4, 2, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 16, 0, 0, 106, 107, 5, 41, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 23, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 3, 4, 2, 0, 111, 133, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 5, 41, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 5, 57, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 22, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 5, 42, 0, 0, 121, 122, 3, 4, 2, 0, 122, 133, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 57, 0, 0, 127, 128, 5, 30, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 42, 0, 0, 130, 131, 3, 4, 2, 0, 131, 133, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 112, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 5, 41, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 42, 0, 0, 138, 139, 3, 4, 2, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 57, 0, 0, 143, 155, 5, 41, 0, 0, 144, 145, 3, 26, 13, 0, 145, 152, 5, 57, 0, 0, 146, 147, 5, 50, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 57, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 159, 3, 4, 2, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 57, 0, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 40, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 49, 0, 0, 166, 180, 1, 0, 0, 0, 167, 168, 5, 57, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 40, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 49, 0, 0, 173, 180, 1, 0, 0, 0, 174, 175, 5, 57, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 49, 0, 0, 178, 180, 1, 0, 0, 0, 179, 160, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 56, 0, 0, 184, 185, 5, 49, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 6, 14, -1, 0, 189, 190, 5, 45, 0, 0, 190, 195, 3, 28, 14, 0, 191, 192, 5, 50, 0, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 232, 1, 0, 0, 0, 200, 201, 5, 57, 0, 0, 201, 210, 5, 47, 0, 0, 202, 207, 3, 28, 14, 0, 203, 204, 5, 50, 0, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 232, 5, 48, 0, 0, 213, 214, 5, 57, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 3, 28, 14, 19, 216, 232, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 48, 0, 0, 220, 232, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 232, 3, 28, 14, 15, 223, 232, 5, 51, 0, 0, 224, 232, 5, 52, 0, 0, 225, 232, 5, 53, 0, 0, 226, 232, 5, 54, 0, 0, 227, 232, 5, 55, 0, 0, 228, 232, 5, 56, 0, 0, 229, 232, 5, 57, 0, 0, 230, 232, 5, 29, 0, 0, 231, 188, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 268, 1, 0, 0, 0, 233, 234, 10, 14, 0, 0, 234, 235, 7, 1, 0, 0, 235, 267, 3, 28, 14, 15, 236, 237, 10, 13, 0, 0, 237, 238, 7, 2, 0, 0, 238, 267, 3, 28, 14, 14, 239, 240, 10, 12, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 21, 0, 0, 243, 244, 3, 28, 14, 13, 244, 267, 1, 0, 0, 0, 245, 246, 10, 11, 0, 0, 246, 247, 7, 3, 0, 0, 247, 267, 3, 28, 14, 12, 248, 249, 10, 10, 0, 0, 249, 250, 5, 31, 0, 0, 250, 267, 3, 28, 14, 11, 251, 252, 10, 9, 0, 0, 252, 253, 5, 32, 0, 0, 253, 267, 3, 28, 14, 10, 254, 255, 10, 18, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 46, 0, 0, 258, 267, 1, 0, 0, 0, 259, 260, 10, 17, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 46, 0, 0, 265, 267, 1, 0, 0, 0, 266, 233, 1, 0, 0, 0, 266, 236, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 16, 33, 39, 52, 66, 98, 103, 132, 152, 155, 179, 195, 207, 210, 231, 266, 268]