token literal names:
null
'BOOL'
'INT'
'NUMERICAL'
'CHAR'
'STRING'
'NOTE'
'SOUND'
'VOID'
'ARRAY'
'INSTRUMENT'
'TIMELINE'
'!make'
'!if'
'if'
'!otherwise'
'!until'
'!loop'
'!define'
'!out'
'!shout'
'!save'
'NEW'
'TRACK'
'AS'
'AT'
'SHIFT'
'BY'
'MOVE'
'ALL'
'ISOLATE'
'LENGTH'
'PLAY'
'FROM'
'TO'
'TIMES'
'USE'
'MIXWITH'
'TRASH'
'MUTE'
'UNMUTE'
'DIVIDE'
'EMPTYSOUND'
'<-'
'+='
'AND'
'OR'
'NOT'
'=='
'!='
'+'
'-'
'*'
'/'
':'
'.'
'&'
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
TYPE_TIMELINE
MAKE
IF
IF_PLAIN
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
SAVE
NEW
TRACK
AS
AT
SHIFT
BY
MOVE
ALL
ISOLATE
LENGTH
PLAY
FROM
TO
TIMES
USE
MIXWITH
TRASH
MUTE
UNMUTE
DIVIDE
EMPTYSOUND
ASSIGN
ADD_ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
DOT
AMPERSAND
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

rule names:
program
header
block
statement
varDecl
trackDecl
target
assignment
shoutStat
ifStat
loopStat
untilStat
funcDef
audioOpStat
saveStat
playStat
type
expr


atn:
[4, 1, 75, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 1, 17, 0, 1, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 1, 11, 1, 0, 52, 54, 1, 0, 50, 51, 2, 0, 48, 49, 57, 58, 368, 0, 39, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 45, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 73, 0, 0, 52, 53, 5, 65, 0, 0, 53, 3, 1, 0, 0, 0, 54, 58, 5, 59, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 60, 0, 0, 62, 5, 1, 0, 0, 0, 63, 75, 3, 8, 4, 0, 64, 75, 3, 10, 5, 0, 65, 75, 3, 14, 7, 0, 66, 75, 3, 18, 9, 0, 67, 75, 3, 20, 10, 0, 68, 75, 3, 22, 11, 0, 69, 75, 3, 16, 8, 0, 70, 75, 3, 24, 12, 0, 71, 75, 3, 26, 13, 0, 72, 75, 3, 28, 14, 0, 73, 75, 3, 30, 15, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 3, 32, 16, 0, 78, 81, 5, 73, 0, 0, 79, 80, 5, 43, 0, 0, 80, 82, 3, 34, 17, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 65, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 73, 0, 0, 86, 87, 5, 22, 0, 0, 87, 88, 5, 23, 0, 0, 88, 89, 5, 73, 0, 0, 89, 90, 5, 65, 0, 0, 90, 11, 1, 0, 0, 0, 91, 98, 5, 73, 0, 0, 92, 93, 5, 55, 0, 0, 93, 96, 5, 73, 0, 0, 94, 95, 5, 55, 0, 0, 95, 97, 5, 72, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 43, 0, 0, 102, 103, 3, 34, 17, 0, 103, 104, 5, 65, 0, 0, 104, 111, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 44, 0, 0, 107, 108, 3, 34, 17, 0, 108, 109, 5, 65, 0, 0, 109, 111, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 5, 65, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 5, 57, 0, 0, 118, 119, 3, 34, 17, 0, 119, 120, 5, 58, 0, 0, 120, 130, 3, 4, 2, 0, 121, 122, 5, 15, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 5, 57, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 58, 0, 0, 126, 127, 3, 4, 2, 0, 127, 129, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 136, 3, 4, 2, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 57, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 35, 0, 0, 141, 142, 5, 58, 0, 0, 142, 143, 3, 4, 2, 0, 143, 165, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 5, 57, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 33, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 5, 34, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 5, 58, 0, 0, 153, 154, 3, 4, 2, 0, 154, 165, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 5, 57, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 73, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 58, 0, 0, 162, 163, 3, 4, 2, 0, 163, 165, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 5, 57, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 58, 0, 0, 170, 171, 3, 4, 2, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 73, 0, 0, 175, 187, 5, 57, 0, 0, 176, 177, 3, 32, 16, 0, 177, 184, 5, 73, 0, 0, 178, 179, 5, 66, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 73, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 3, 4, 2, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 65, 0, 0, 197, 223, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 34, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 65, 0, 0, 203, 223, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 5, 65, 0, 0, 207, 223, 1, 0, 0, 0, 208, 211, 5, 40, 0, 0, 209, 212, 3, 12, 6, 0, 210, 212, 5, 29, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 223, 5, 65, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 65, 0, 0, 217, 223, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 5, 65, 0, 0, 221, 223, 1, 0, 0, 0, 222, 192, 1, 0, 0, 0, 222, 198, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 72, 0, 0, 227, 228, 5, 65, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 5, 65, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 6, 17, -1, 0, 236, 237, 5, 61, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 5, 66, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 281, 1, 0, 0, 0, 247, 248, 5, 73, 0, 0, 248, 257, 5, 63, 0, 0, 249, 254, 3, 34, 17, 0, 250, 251, 5, 66, 0, 0, 251, 253, 3, 34, 17, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 281, 5, 64, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 3, 34, 17, 22, 263, 281, 1, 0, 0, 0, 264, 265, 5, 63, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 5, 64, 0, 0, 267, 281, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 281, 3, 34, 17, 17, 270, 281, 5, 67, 0, 0, 271, 281, 5, 68, 0, 0, 272, 281, 5, 69, 0, 0, 273, 281, 5, 70, 0, 0, 274, 281, 5, 71, 0, 0, 275, 281, 5, 72, 0, 0, 276, 281, 3, 12, 6, 0, 277, 278, 5, 31, 0, 0, 278, 281, 3, 12, 6, 0, 279, 281, 5, 42, 0, 0, 280, 235, 1, 0, 0, 0, 280, 247, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 327, 1, 0, 0, 0, 282, 285, 10, 21, 0, 0, 283, 284, 5, 24, 0, 0, 284, 286, 5, 72, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 25, 0, 0, 288, 326, 3, 34, 17, 22, 289, 290, 10, 16, 0, 0, 290, 291, 7, 1, 0, 0, 291, 326, 3, 34, 17, 17, 292, 293, 10, 15, 0, 0, 293, 294, 7, 2, 0, 0, 294, 326, 3, 34, 17, 16, 295, 296, 10, 14, 0, 0, 296, 297, 5, 56, 0, 0, 297, 326, 3, 34, 17, 15, 298, 299, 10, 13, 0, 0, 299, 300, 5, 37, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 33, 0, 0, 302, 303, 3, 34, 17, 14, 303, 326, 1, 0, 0, 0, 304, 305, 10, 12, 0, 0, 305, 306, 7, 3, 0, 0, 306, 326, 3, 34, 17, 13, 307, 308, 10, 11, 0, 0, 308, 309, 5, 45, 0, 0, 309, 326, 3, 34, 17, 12, 310, 311, 10, 10, 0, 0, 311, 312, 5, 46, 0, 0, 312, 326, 3, 34, 17, 11, 313, 314, 10, 20, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 3, 34, 17, 0, 316, 317, 5, 62, 0, 0, 317, 326, 1, 0, 0, 0, 318, 319, 10, 19, 0, 0, 319, 320, 5, 61, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 54, 0, 0, 322, 323, 3, 34, 17, 0, 323, 324, 5, 62, 0, 0, 324, 326, 1, 0, 0, 0, 325, 282, 1, 0, 0, 0, 325, 289, 1, 0, 0, 0, 325, 292, 1, 0, 0, 0, 325, 295, 1, 0, 0, 0, 325, 298, 1, 0, 0, 0, 325, 304, 1, 0, 0, 0, 325, 307, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 22, 39, 45, 58, 74, 81, 96, 98, 110, 130, 135, 164, 184, 187, 211, 222, 242, 254, 257, 280, 285, 325, 327]