token literal names:
null
'BOOL'
'INT'
'NUMERICAL'
'CHAR'
'STRING'
'NOTE'
'SOUND'
'VOID'
'ARRAY'
'INSTRUMENT'
'TIMELINE'
'make'
'if'
'otherwise'
'until'
'loop'
'define'
'out'
'shout'
'save'
'NEW'
'TRACK'
'AS'
'AT'
'SHIFT'
'BY'
'MOVE'
'ALL'
'ISOLATE'
'LENGTH'
'PLAY'
'FROM'
'TO'
'TIMES'
'USE'
'TRASH'
'MUTE'
'UNMUTE'
'DIVIDE'
'EMPTYSOUND'
'<-'
'+<-'
'-<-'
'*<-'
'/<-'
'AND'
'OR'
'NOT'
'=='
'!='
'+'
'-'
'*'
'/'
':'
'.'
'&'
'<='
'>='
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
','
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
TYPE_TIMELINE
MAKE
IF
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
SAVE
NEW
TRACK
AS
AT
SHIFT
BY
MOVE
ALL
ISOLATE
LENGTH
PLAY
FROM
TO
TIMES
USE
TRASH
MUTE
UNMUTE
DIVIDE
EMPTYSOUND
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
DOT
AMPERSAND
L_ANGLE_EQ
R_ANGLE_EQ
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
EXCLAM_MARK
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

rule names:
program
header
block
statement
varDecl
trackDecl
target
callStat
assignment
returnStat
shoutStat
ifStat
loopStat
untilStat
funcDef
audioOpStat
saveStat
playStat
type
expr


atn:
[4, 1, 79, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 376, 8, 19, 10, 19, 12, 19, 379, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 1, 11, 1, 0, 51, 52, 1, 0, 53, 55, 2, 0, 49, 50, 58, 61, 426, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 35, 0, 0, 55, 56, 5, 77, 0, 0, 56, 57, 5, 68, 0, 0, 57, 3, 1, 0, 0, 0, 58, 62, 5, 62, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 63, 0, 0, 66, 5, 1, 0, 0, 0, 67, 82, 3, 8, 4, 0, 68, 82, 3, 10, 5, 0, 69, 82, 3, 16, 8, 0, 70, 82, 3, 22, 11, 0, 71, 82, 3, 24, 12, 0, 72, 82, 3, 26, 13, 0, 73, 82, 3, 20, 10, 0, 74, 82, 3, 28, 14, 0, 75, 82, 3, 30, 15, 0, 76, 82, 3, 32, 16, 0, 77, 82, 3, 34, 17, 0, 78, 82, 3, 18, 9, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 4, 2, 0, 81, 67, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 70, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 36, 18, 0, 86, 89, 5, 77, 0, 0, 87, 88, 5, 41, 0, 0, 88, 90, 3, 38, 19, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 68, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 77, 0, 0, 94, 95, 5, 21, 0, 0, 95, 96, 5, 22, 0, 0, 96, 97, 5, 77, 0, 0, 97, 98, 5, 68, 0, 0, 98, 11, 1, 0, 0, 0, 99, 106, 5, 77, 0, 0, 100, 101, 5, 56, 0, 0, 101, 104, 5, 77, 0, 0, 102, 103, 5, 56, 0, 0, 103, 105, 5, 76, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 77, 0, 0, 109, 118, 5, 66, 0, 0, 110, 115, 3, 38, 19, 0, 111, 112, 5, 69, 0, 0, 112, 114, 3, 38, 19, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 67, 0, 0, 121, 122, 5, 68, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 41, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 5, 68, 0, 0, 127, 149, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 42, 0, 0, 130, 131, 3, 38, 19, 0, 131, 132, 5, 68, 0, 0, 132, 149, 1, 0, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 68, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 44, 0, 0, 140, 141, 3, 38, 19, 0, 141, 142, 5, 68, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 45, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 68, 0, 0, 147, 149, 1, 0, 0, 0, 148, 123, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 70, 0, 0, 151, 153, 5, 18, 0, 0, 152, 154, 3, 38, 19, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 68, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 70, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 5, 68, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 70, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 61, 0, 0, 167, 178, 3, 4, 2, 0, 168, 169, 5, 70, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 61, 0, 0, 174, 175, 3, 4, 2, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 70, 0, 0, 182, 183, 5, 14, 0, 0, 183, 185, 3, 4, 2, 0, 184, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 70, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 61, 0, 0, 192, 193, 3, 4, 2, 0, 193, 217, 1, 0, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 5, 60, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 77, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 3, 38, 19, 0, 201, 202, 5, 33, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 61, 0, 0, 204, 205, 3, 4, 2, 0, 205, 217, 1, 0, 0, 0, 206, 207, 5, 70, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 5, 60, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 77, 0, 0, 211, 212, 5, 41, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 61, 0, 0, 214, 215, 3, 4, 2, 0, 215, 217, 1, 0, 0, 0, 216, 186, 1, 0, 0, 0, 216, 194, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 70, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 5, 60, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 5, 61, 0, 0, 223, 224, 3, 4, 2, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 70, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 77, 0, 0, 229, 241, 5, 60, 0, 0, 230, 231, 3, 36, 18, 0, 231, 238, 5, 77, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 77, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 3, 4, 2, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 12, 6, 0, 248, 249, 5, 26, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 5, 68, 0, 0, 251, 273, 1, 0, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 33, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 68, 0, 0, 257, 273, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 3, 12, 6, 0, 260, 261, 5, 68, 0, 0, 261, 273, 1, 0, 0, 0, 262, 265, 5, 38, 0, 0, 263, 266, 3, 12, 6, 0, 264, 266, 5, 28, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 273, 5, 68, 0, 0, 268, 269, 5, 36, 0, 0, 269, 270, 3, 12, 6, 0, 270, 271, 5, 68, 0, 0, 271, 273, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 70, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 76, 0, 0, 278, 279, 5, 68, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 31, 0, 0, 281, 282, 3, 12, 6, 0, 282, 283, 5, 68, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 6, 19, -1, 0, 287, 296, 5, 64, 0, 0, 288, 293, 3, 38, 19, 0, 289, 290, 5, 69, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 337, 5, 65, 0, 0, 299, 300, 5, 77, 0, 0, 300, 309, 5, 66, 0, 0, 301, 306, 3, 38, 19, 0, 302, 303, 5, 69, 0, 0, 303, 305, 3, 38, 19, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 337, 5, 67, 0, 0, 312, 313, 5, 77, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 3, 38, 19, 23, 315, 337, 1, 0, 0, 0, 316, 317, 5, 66, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 67, 0, 0, 319, 337, 1, 0, 0, 0, 320, 321, 5, 48, 0, 0, 321, 337, 3, 38, 19, 18, 322, 323, 7, 1, 0, 0, 323, 337, 3, 38, 19, 17, 324, 337, 5, 71, 0, 0, 325, 337, 5, 72, 0, 0, 326, 337, 5, 73, 0, 0, 327, 337, 5, 74, 0, 0, 328, 337, 5, 75, 0, 0, 329, 337, 5, 76, 0, 0, 330, 337, 3, 12, 6, 0, 331, 332, 5, 30, 0, 0, 332, 337, 3, 12, 6, 0, 333, 337, 5, 40, 0, 0, 334, 335, 5, 29, 0, 0, 335, 337, 3, 12, 6, 0, 336, 286, 1, 0, 0, 0, 336, 299, 1, 0, 0, 0, 336, 312, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 377, 1, 0, 0, 0, 338, 341, 10, 22, 0, 0, 339, 340, 5, 23, 0, 0, 340, 342, 5, 76, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 24, 0, 0, 344, 376, 3, 38, 19, 23, 345, 346, 10, 16, 0, 0, 346, 347, 7, 2, 0, 0, 347, 376, 3, 38, 19, 17, 348, 349, 10, 15, 0, 0, 349, 350, 7, 1, 0, 0, 350, 376, 3, 38, 19, 16, 351, 352, 10, 14, 0, 0, 352, 353, 5, 57, 0, 0, 353, 376, 3, 38, 19, 15, 354, 355, 10, 13, 0, 0, 355, 356, 7, 3, 0, 0, 356, 376, 3, 38, 19, 14, 357, 358, 10, 12, 0, 0, 358, 359, 5, 46, 0, 0, 359, 376, 3, 38, 19, 13, 360, 361, 10, 11, 0, 0, 361, 362, 5, 47, 0, 0, 362, 376, 3, 38, 19, 12, 363, 364, 10, 21, 0, 0, 364, 365, 5, 64, 0, 0, 365, 366, 3, 38, 19, 0, 366, 367, 5, 65, 0, 0, 367, 376, 1, 0, 0, 0, 368, 369, 10, 20, 0, 0, 369, 370, 5, 64, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 5, 55, 0, 0, 372, 373, 3, 38, 19, 0, 373, 374, 5, 65, 0, 0, 374, 376, 1, 0, 0, 0, 375, 338, 1, 0, 0, 0, 375, 345, 1, 0, 0, 0, 375, 348, 1, 0, 0, 0, 375, 351, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 39, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 26, 43, 49, 62, 81, 89, 104, 106, 115, 118, 148, 153, 178, 184, 216, 238, 241, 265, 272, 293, 296, 306, 309, 336, 341, 375, 377]