token literal names:
null
'BOOL'
'INT'
'NUMERICAL'
'CHAR'
'STRING'
'NOTE'
'SOUND'
'VOID'
'ARRAY'
'INSTRUMENT'
'TIMELINE'
'make'
'if'
'otherwise'
'until'
'loop'
'define'
'out'
'shout'
'save'
'break'
'continue'
'NEW'
'TRACK'
'AS'
'AT'
'SHIFT'
'BY'
'MOVE'
'ALL'
'ISOLATE'
'LENGTH'
'PLAY'
'FROM'
'TO'
'TIMES'
'USE'
'TRASH'
'MUTE'
'UNMUTE'
'DIVIDE'
'EMPTYSOUND'
'<-'
'+<-'
'-<-'
'*<-'
'/<-'
'AND'
'OR'
'NOT'
'=='
'!='
'+'
'-'
'*'
'/'
':'
'.'
'&'
'<='
'>='
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
','
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
TYPE_TIMELINE
MAKE
IF
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
SAVE
BREAK
CONTINUE
NEW
TRACK
AS
AT
SHIFT
BY
MOVE
ALL
ISOLATE
LENGTH
PLAY
FROM
TO
TIMES
USE
TRASH
MUTE
UNMUTE
DIVIDE
EMPTYSOUND
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
DOT
AMPERSAND
L_ANGLE_EQ
R_ANGLE_EQ
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
EXCLAM_MARK
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

rule names:
program
header
block
statement
varDecl
trackDecl
target
callStat
assignment
returnStat
shoutStat
ifStat
loopStat
untilStat
breakStat
continueStat
funcDef
audioOpStat
saveStat
playStat
type
expr


atn:
[4, 1, 81, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 3, 21, 322, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 330, 8, 21, 10, 21, 12, 21, 333, 9, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 401, 8, 21, 10, 21, 12, 21, 404, 9, 21, 1, 21, 0, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 1, 11, 1, 0, 53, 54, 1, 0, 55, 57, 2, 0, 51, 52, 60, 63, 453, 0, 47, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 5, 37, 0, 0, 59, 60, 5, 79, 0, 0, 60, 61, 5, 70, 0, 0, 61, 3, 1, 0, 0, 0, 62, 66, 5, 64, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 65, 0, 0, 70, 5, 1, 0, 0, 0, 71, 88, 3, 8, 4, 0, 72, 88, 3, 10, 5, 0, 73, 88, 3, 16, 8, 0, 74, 88, 3, 22, 11, 0, 75, 88, 3, 24, 12, 0, 76, 88, 3, 26, 13, 0, 77, 88, 3, 20, 10, 0, 78, 88, 3, 32, 16, 0, 79, 88, 3, 34, 17, 0, 80, 88, 3, 36, 18, 0, 81, 88, 3, 38, 19, 0, 82, 88, 3, 18, 9, 0, 83, 88, 3, 28, 14, 0, 84, 88, 3, 30, 15, 0, 85, 88, 3, 14, 7, 0, 86, 88, 3, 4, 2, 0, 87, 71, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 72, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 40, 20, 0, 92, 95, 5, 79, 0, 0, 93, 94, 5, 43, 0, 0, 94, 96, 3, 42, 21, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 70, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 79, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 5, 79, 0, 0, 103, 104, 5, 70, 0, 0, 104, 11, 1, 0, 0, 0, 105, 112, 5, 79, 0, 0, 106, 107, 5, 58, 0, 0, 107, 110, 5, 79, 0, 0, 108, 109, 5, 58, 0, 0, 109, 111, 5, 78, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 79, 0, 0, 115, 124, 5, 68, 0, 0, 116, 121, 3, 42, 21, 0, 117, 118, 5, 71, 0, 0, 118, 120, 3, 42, 21, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 70, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 43, 0, 0, 131, 132, 3, 42, 21, 0, 132, 133, 5, 70, 0, 0, 133, 155, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 44, 0, 0, 136, 137, 3, 42, 21, 0, 137, 138, 5, 70, 0, 0, 138, 155, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 45, 0, 0, 141, 142, 3, 42, 21, 0, 142, 143, 5, 70, 0, 0, 143, 155, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 46, 0, 0, 146, 147, 3, 42, 21, 0, 147, 148, 5, 70, 0, 0, 148, 155, 1, 0, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 47, 0, 0, 151, 152, 3, 42, 21, 0, 152, 153, 5, 70, 0, 0, 153, 155, 1, 0, 0, 0, 154, 129, 1, 0, 0, 0, 154, 134, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 72, 0, 0, 157, 159, 5, 18, 0, 0, 158, 160, 3, 42, 21, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 70, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 72, 0, 0, 164, 165, 5, 19, 0, 0, 165, 170, 3, 42, 21, 0, 166, 167, 5, 71, 0, 0, 167, 169, 3, 42, 21, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 70, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 72, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 63, 0, 0, 180, 191, 3, 4, 2, 0, 181, 182, 5, 72, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 62, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 63, 0, 0, 187, 188, 3, 4, 2, 0, 188, 190, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 72, 0, 0, 195, 196, 5, 14, 0, 0, 196, 198, 3, 4, 2, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 72, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 62, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 36, 0, 0, 204, 205, 5, 63, 0, 0, 205, 206, 3, 4, 2, 0, 206, 234, 1, 0, 0, 0, 207, 208, 5, 72, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 35, 0, 0, 215, 218, 3, 42, 21, 0, 216, 217, 5, 28, 0, 0, 217, 219, 3, 42, 21, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 63, 0, 0, 221, 222, 3, 4, 2, 0, 222, 234, 1, 0, 0, 0, 223, 224, 5, 72, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 5, 62, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 79, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 5, 63, 0, 0, 231, 232, 3, 4, 2, 0, 232, 234, 1, 0, 0, 0, 233, 199, 1, 0, 0, 0, 233, 207, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 72, 0, 0, 236, 237, 5, 15, 0, 0, 237, 238, 5, 62, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 63, 0, 0, 240, 241, 3, 4, 2, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 72, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 5, 70, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 72, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 5, 70, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 72, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 3, 40, 20, 0, 253, 254, 5, 79, 0, 0, 254, 266, 5, 62, 0, 0, 255, 256, 3, 40, 20, 0, 256, 263, 5, 79, 0, 0, 257, 258, 5, 71, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 79, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 63, 0, 0, 269, 270, 3, 4, 2, 0, 270, 33, 1, 0, 0, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 5, 28, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 70, 0, 0, 276, 298, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 279, 3, 12, 6, 0, 279, 280, 5, 35, 0, 0, 280, 281, 3, 42, 21, 0, 281, 282, 5, 70, 0, 0, 282, 298, 1, 0, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 70, 0, 0, 286, 298, 1, 0, 0, 0, 287, 290, 5, 40, 0, 0, 288, 291, 3, 12, 6, 0, 289, 291, 5, 30, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 298, 5, 70, 0, 0, 293, 294, 5, 38, 0, 0, 294, 295, 3, 12, 6, 0, 295, 296, 5, 70, 0, 0, 296, 298, 1, 0, 0, 0, 297, 271, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 300, 5, 72, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 78, 0, 0, 303, 304, 5, 70, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 3, 12, 6, 0, 307, 308, 5, 70, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 6, 21, -1, 0, 312, 321, 5, 66, 0, 0, 313, 318, 3, 42, 21, 0, 314, 315, 5, 71, 0, 0, 315, 317, 3, 42, 21, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 362, 5, 67, 0, 0, 324, 325, 5, 79, 0, 0, 325, 334, 5, 68, 0, 0, 326, 331, 3, 42, 21, 0, 327, 328, 5, 71, 0, 0, 328, 330, 3, 42, 21, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 362, 5, 69, 0, 0, 337, 338, 5, 79, 0, 0, 338, 339, 3, 42, 21, 0, 339, 340, 3, 42, 21, 23, 340, 362, 1, 0, 0, 0, 341, 342, 5, 68, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 69, 0, 0, 344, 362, 1, 0, 0, 0, 345, 346, 5, 50, 0, 0, 346, 362, 3, 42, 21, 18, 347, 348, 7, 1, 0, 0, 348, 362, 3, 42, 21, 17, 349, 362, 5, 73, 0, 0, 350, 362, 5, 74, 0, 0, 351, 362, 5, 75, 0, 0, 352, 362, 5, 76, 0, 0, 353, 362, 5, 77, 0, 0, 354, 362, 5, 78, 0, 0, 355, 362, 3, 12, 6, 0, 356, 357, 5, 32, 0, 0, 357, 362, 3, 12, 6, 0, 358, 362, 5, 42, 0, 0, 359, 360, 5, 31, 0, 0, 360, 362, 3, 12, 6, 0, 361, 311, 1, 0, 0, 0, 361, 324, 1, 0, 0, 0, 361, 337, 1, 0, 0, 0, 361, 341, 1, 0, 0, 0, 361, 345, 1, 0, 0, 0, 361, 347, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 402, 1, 0, 0, 0, 363, 366, 10, 22, 0, 0, 364, 365, 5, 25, 0, 0, 365, 367, 5, 78, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 26, 0, 0, 369, 401, 3, 42, 21, 23, 370, 371, 10, 16, 0, 0, 371, 372, 7, 2, 0, 0, 372, 401, 3, 42, 21, 17, 373, 374, 10, 15, 0, 0, 374, 375, 7, 1, 0, 0, 375, 401, 3, 42, 21, 16, 376, 377, 10, 14, 0, 0, 377, 378, 5, 59, 0, 0, 378, 401, 3, 42, 21, 15, 379, 380, 10, 13, 0, 0, 380, 381, 7, 3, 0, 0, 381, 401, 3, 42, 21, 14, 382, 383, 10, 12, 0, 0, 383, 384, 5, 48, 0, 0, 384, 401, 3, 42, 21, 13, 385, 386, 10, 11, 0, 0, 386, 387, 5, 49, 0, 0, 387, 401, 3, 42, 21, 12, 388, 389, 10, 21, 0, 0, 389, 390, 5, 66, 0, 0, 390, 391, 3, 42, 21, 0, 391, 392, 5, 67, 0, 0, 392, 401, 1, 0, 0, 0, 393, 394, 10, 20, 0, 0, 394, 395, 5, 66, 0, 0, 395, 396, 3, 42, 21, 0, 396, 397, 5, 57, 0, 0, 397, 398, 3, 42, 21, 0, 398, 399, 5, 67, 0, 0, 399, 401, 1, 0, 0, 0, 400, 363, 1, 0, 0, 0, 400, 370, 1, 0, 0, 0, 400, 373, 1, 0, 0, 0, 400, 376, 1, 0, 0, 0, 400, 379, 1, 0, 0, 0, 400, 382, 1, 0, 0, 0, 400, 385, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 43, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 28, 47, 53, 66, 87, 95, 110, 112, 121, 124, 154, 159, 170, 191, 197, 218, 233, 263, 266, 290, 297, 318, 321, 331, 334, 361, 366, 400, 402]