TYPE_BOOL=1
TYPE_INT=2
TYPE_NUM=3
TYPE_CHAR=4
TYPE_STRING=5
TYPE_NOTE=6
TYPE_SOUND=7
TYPE_VOID=8
TYPE_ARRAY=9
TYPE_INSTR=10
MAKE=11
IF=12
IF_PLAIN=13
OTHERWISE=14
UNTIL=15
LOOP=16
DEFINE=17
OUT=18
SHOUT=19
SAVE=20
FROM=21
TO=22
TIMES=23
USE=24
MIXWITH=25
TRASH=26
MUTE=27
DIVIDE=28
EMPTYSOUND=29
ASSIGN=30
AND_OP=31
OR_OP=32
NOT_KW=33
EQ=34
NEQ=35
PLUS=36
MINUS=37
MULT=38
DIV_OP=39
COLON=40
L_ANGLE=41
R_ANGLE=42
L_BRACE=43
R_BRACE=44
L_BRACKET=45
R_BRACKET=46
L_PAREN=47
R_PAREN=48
SEMI=49
COMMA=50
NOTE_VAL=51
INT_VAL=52
NUM_VAL=53
BOOL_VAL=54
CHAR_VAL=55
STRING_VAL=56
ID=57
WS=58
COMMENT=59
'BOOL'=1
'INT'=2
'NUMERICAL'=3
'CHAR'=4
'STRING'=5
'NOTE'=6
'SOUND'=7
'VOID'=8
'ARRAY'=9
'INSTRUMENT'=10
'!make'=11
'!if'=12
'if'=13
'!otherwise'=14
'!until'=15
'!loop'=16
'!define'=17
'!out'=18
'!shout'=19
'!save'=20
'FROM'=21
'TO'=22
'TIMES'=23
'USE'=24
'MIXWITH'=25
'TRASH'=26
'MUTE'=27
'DIVIDE'=28
'EMPTYSOUND'=29
'<-'=30
'AND'=31
'OR'=32
'NOT'=33
'=='=34
'!='=35
'+'=36
'-'=37
'*'=38
'/'=39
':'=40
'<'=41
'>'=42
'{'=43
'}'=44
'['=45
']'=46
'('=47
')'=48
';'=49
','=50
