TYPE_BOOL=1
TYPE_INT=2
TYPE_NUM=3
TYPE_CHAR=4
TYPE_STRING=5
TYPE_NOTE=6
TYPE_SOUND=7
TYPE_VOID=8
TYPE_ARRAY=9
TYPE_INSTR=10
TYPE_TIMELINE=11
MAKE=12
IF=13
IF_PLAIN=14
OTHERWISE=15
UNTIL=16
LOOP=17
DEFINE=18
OUT=19
SHOUT=20
SAVE=21
NEW=22
TRACK=23
AS=24
AT=25
SHIFT=26
BY=27
MOVE=28
ALL=29
ISOLATE=30
LENGTH=31
PLAY=32
FROM=33
TO=34
TIMES=35
USE=36
MIXWITH=37
TRASH=38
MUTE=39
UNMUTE=40
DIVIDE=41
EMPTYSOUND=42
ASSIGN=43
ADD_ASSIGN=44
AND_OP=45
OR_OP=46
NOT_KW=47
EQ=48
NEQ=49
PLUS=50
MINUS=51
MULT=52
DIV_OP=53
COLON=54
DOT=55
AMPERSAND=56
L_ANGLE=57
R_ANGLE=58
L_BRACE=59
R_BRACE=60
L_BRACKET=61
R_BRACKET=62
L_PAREN=63
R_PAREN=64
SEMI=65
COMMA=66
NOTE_VAL=67
INT_VAL=68
NUM_VAL=69
BOOL_VAL=70
CHAR_VAL=71
STRING_VAL=72
ID=73
WS=74
COMMENT=75
'BOOL'=1
'INT'=2
'NUMERICAL'=3
'CHAR'=4
'STRING'=5
'NOTE'=6
'SOUND'=7
'VOID'=8
'ARRAY'=9
'INSTRUMENT'=10
'TIMELINE'=11
'!make'=12
'!if'=13
'if'=14
'!otherwise'=15
'!until'=16
'!loop'=17
'!define'=18
'!out'=19
'!shout'=20
'!save'=21
'NEW'=22
'TRACK'=23
'AS'=24
'AT'=25
'SHIFT'=26
'BY'=27
'MOVE'=28
'ALL'=29
'ISOLATE'=30
'LENGTH'=31
'PLAY'=32
'FROM'=33
'TO'=34
'TIMES'=35
'USE'=36
'MIXWITH'=37
'TRASH'=38
'MUTE'=39
'UNMUTE'=40
'DIVIDE'=41
'EMPTYSOUND'=42
'<-'=43
'+='=44
'AND'=45
'OR'=46
'NOT'=47
'=='=48
'!='=49
'+'=50
'-'=51
'*'=52
'/'=53
':'=54
'.'=55
'&'=56
'<'=57
'>'=58
'{'=59
'}'=60
'['=61
']'=62
'('=63
')'=64
';'=65
','=66
