token literal names:
null
'BOOL'
'INT'
'NUMERICAL'
'CHAR'
'STRING'
'NOTE'
'SOUND'
'VOID'
'ARRAY'
'INSTRUMENT'
'TIMELINE'
'make'
'if'
'otherwise'
'until'
'loop'
'define'
'out'
'shout'
'save'
'NEW'
'TRACK'
'AS'
'AT'
'SHIFT'
'BY'
'MOVE'
'ALL'
'ISOLATE'
'LENGTH'
'PLAY'
'FROM'
'TO'
'TIMES'
'USE'
'TRASH'
'MUTE'
'UNMUTE'
'DIVIDE'
'EMPTYSOUND'
'<-'
'+<-'
'-<-'
'*<-'
'/<-'
'AND'
'OR'
'NOT'
'=='
'!='
'+'
'-'
'*'
'/'
':'
'.'
'&'
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
','
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
TYPE_TIMELINE
MAKE
IF
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
SAVE
NEW
TRACK
AS
AT
SHIFT
BY
MOVE
ALL
ISOLATE
LENGTH
PLAY
FROM
TO
TIMES
USE
TRASH
MUTE
UNMUTE
DIVIDE
EMPTYSOUND
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
DOT
AMPERSAND
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
EXCLAM_MARK
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

rule names:
TYPE_BOOL
TYPE_INT
TYPE_NUM
TYPE_CHAR
TYPE_STRING
TYPE_NOTE
TYPE_SOUND
TYPE_VOID
TYPE_ARRAY
TYPE_INSTR
TYPE_TIMELINE
MAKE
IF
OTHERWISE
UNTIL
LOOP
DEFINE
OUT
SHOUT
SAVE
NEW
TRACK
AS
AT
SHIFT
BY
MOVE
ALL
ISOLATE
LENGTH
PLAY
FROM
TO
TIMES
USE
TRASH
MUTE
UNMUTE
DIVIDE
EMPTYSOUND
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
AND_OP
OR_OP
NOT_KW
EQ
NEQ
PLUS
MINUS
MULT
DIV_OP
COLON
DOT
AMPERSAND
L_ANGLE
R_ANGLE
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
L_PAREN
R_PAREN
SEMI
COMMA
EXCLAM_MARK
NOTE_VAL
INT_VAL
NUM_VAL
BOOL_VAL
CHAR_VAL
STRING_VAL
ID
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 537, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 462, 8, 68, 1, 68, 1, 68, 1, 69, 4, 69, 467, 8, 69, 11, 69, 12, 69, 468, 1, 70, 4, 70, 472, 8, 70, 11, 70, 12, 70, 473, 1, 70, 1, 70, 4, 70, 478, 8, 70, 11, 70, 12, 70, 479, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 500, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 508, 8, 73, 10, 73, 12, 73, 511, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 517, 8, 74, 10, 74, 12, 74, 520, 9, 74, 1, 75, 4, 75, 523, 8, 75, 11, 75, 12, 75, 524, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 531, 8, 76, 10, 76, 12, 76, 534, 9, 76, 1, 76, 1, 76, 0, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 1, 0, 8, 1, 0, 65, 71, 2, 0, 35, 35, 98, 98, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 547, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 160, 1, 0, 0, 0, 5, 164, 1, 0, 0, 0, 7, 174, 1, 0, 0, 0, 9, 179, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 197, 1, 0, 0, 0, 17, 202, 1, 0, 0, 0, 19, 208, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 228, 1, 0, 0, 0, 25, 233, 1, 0, 0, 0, 27, 236, 1, 0, 0, 0, 29, 246, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 257, 1, 0, 0, 0, 35, 264, 1, 0, 0, 0, 37, 268, 1, 0, 0, 0, 39, 274, 1, 0, 0, 0, 41, 279, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 289, 1, 0, 0, 0, 47, 292, 1, 0, 0, 0, 49, 295, 1, 0, 0, 0, 51, 301, 1, 0, 0, 0, 53, 304, 1, 0, 0, 0, 55, 309, 1, 0, 0, 0, 57, 313, 1, 0, 0, 0, 59, 321, 1, 0, 0, 0, 61, 328, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 338, 1, 0, 0, 0, 67, 341, 1, 0, 0, 0, 69, 347, 1, 0, 0, 0, 71, 351, 1, 0, 0, 0, 73, 357, 1, 0, 0, 0, 75, 362, 1, 0, 0, 0, 77, 369, 1, 0, 0, 0, 79, 376, 1, 0, 0, 0, 81, 387, 1, 0, 0, 0, 83, 390, 1, 0, 0, 0, 85, 394, 1, 0, 0, 0, 87, 398, 1, 0, 0, 0, 89, 402, 1, 0, 0, 0, 91, 406, 1, 0, 0, 0, 93, 410, 1, 0, 0, 0, 95, 413, 1, 0, 0, 0, 97, 417, 1, 0, 0, 0, 99, 420, 1, 0, 0, 0, 101, 423, 1, 0, 0, 0, 103, 425, 1, 0, 0, 0, 105, 427, 1, 0, 0, 0, 107, 429, 1, 0, 0, 0, 109, 431, 1, 0, 0, 0, 111, 433, 1, 0, 0, 0, 113, 435, 1, 0, 0, 0, 115, 437, 1, 0, 0, 0, 117, 439, 1, 0, 0, 0, 119, 441, 1, 0, 0, 0, 121, 443, 1, 0, 0, 0, 123, 445, 1, 0, 0, 0, 125, 447, 1, 0, 0, 0, 127, 449, 1, 0, 0, 0, 129, 451, 1, 0, 0, 0, 131, 453, 1, 0, 0, 0, 133, 455, 1, 0, 0, 0, 135, 457, 1, 0, 0, 0, 137, 459, 1, 0, 0, 0, 139, 466, 1, 0, 0, 0, 141, 471, 1, 0, 0, 0, 143, 499, 1, 0, 0, 0, 145, 501, 1, 0, 0, 0, 147, 505, 1, 0, 0, 0, 149, 514, 1, 0, 0, 0, 151, 522, 1, 0, 0, 0, 153, 528, 1, 0, 0, 0, 155, 156, 5, 66, 0, 0, 156, 157, 5, 79, 0, 0, 157, 158, 5, 79, 0, 0, 158, 159, 5, 76, 0, 0, 159, 2, 1, 0, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 84, 0, 0, 163, 4, 1, 0, 0, 0, 164, 165, 5, 78, 0, 0, 165, 166, 5, 85, 0, 0, 166, 167, 5, 77, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 82, 0, 0, 169, 170, 5, 73, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 76, 0, 0, 173, 6, 1, 0, 0, 0, 174, 175, 5, 67, 0, 0, 175, 176, 5, 72, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 82, 0, 0, 178, 8, 1, 0, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 73, 0, 0, 183, 184, 5, 78, 0, 0, 184, 185, 5, 71, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 78, 0, 0, 187, 188, 5, 79, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 69, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 83, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 85, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 68, 0, 0, 196, 14, 1, 0, 0, 0, 197, 198, 5, 86, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 68, 0, 0, 201, 16, 1, 0, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 82, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 89, 0, 0, 207, 18, 1, 0, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 83, 0, 0, 211, 212, 5, 84, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 85, 0, 0, 214, 215, 5, 77, 0, 0, 215, 216, 5, 69, 0, 0, 216, 217, 5, 78, 0, 0, 217, 218, 5, 84, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 77, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 76, 0, 0, 224, 225, 5, 73, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 69, 0, 0, 227, 22, 1, 0, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 107, 0, 0, 231, 232, 5, 101, 0, 0, 232, 24, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 102, 0, 0, 235, 26, 1, 0, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 119, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 28, 1, 0, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 108, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 112, 0, 0, 256, 32, 1, 0, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 101, 0, 0, 263, 34, 1, 0, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 116, 0, 0, 267, 36, 1, 0, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 116, 0, 0, 273, 38, 1, 0, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 118, 0, 0, 277, 278, 5, 101, 0, 0, 278, 40, 1, 0, 0, 0, 279, 280, 5, 78, 0, 0, 280, 281, 5, 69, 0, 0, 281, 282, 5, 87, 0, 0, 282, 42, 1, 0, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 67, 0, 0, 287, 288, 5, 75, 0, 0, 288, 44, 1, 0, 0, 0, 289, 290, 5, 65, 0, 0, 290, 291, 5, 83, 0, 0, 291, 46, 1, 0, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 84, 0, 0, 294, 48, 1, 0, 0, 0, 295, 296, 5, 83, 0, 0, 296, 297, 5, 72, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 70, 0, 0, 299, 300, 5, 84, 0, 0, 300, 50, 1, 0, 0, 0, 301, 302, 5, 66, 0, 0, 302, 303, 5, 89, 0, 0, 303, 52, 1, 0, 0, 0, 304, 305, 5, 77, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 86, 0, 0, 307, 308, 5, 69, 0, 0, 308, 54, 1, 0, 0, 0, 309, 310, 5, 65, 0, 0, 310, 311, 5, 76, 0, 0, 311, 312, 5, 76, 0, 0, 312, 56, 1, 0, 0, 0, 313, 314, 5, 73, 0, 0, 314, 315, 5, 83, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 76, 0, 0, 317, 318, 5, 65, 0, 0, 318, 319, 5, 84, 0, 0, 319, 320, 5, 69, 0, 0, 320, 58, 1, 0, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 5, 78, 0, 0, 324, 325, 5, 71, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 72, 0, 0, 327, 60, 1, 0, 0, 0, 328, 329, 5, 80, 0, 0, 329, 330, 5, 76, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 89, 0, 0, 332, 62, 1, 0, 0, 0, 333, 334, 5, 70, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 79, 0, 0, 336, 337, 5, 77, 0, 0, 337, 64, 1, 0, 0, 0, 338, 339, 5, 84, 0, 0, 339, 340, 5, 79, 0, 0, 340, 66, 1, 0, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 5, 73, 0, 0, 343, 344, 5, 77, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 83, 0, 0, 346, 68, 1, 0, 0, 0, 347, 348, 5, 85, 0, 0, 348, 349, 5, 83, 0, 0, 349, 350, 5, 69, 0, 0, 350, 70, 1, 0, 0, 0, 351, 352, 5, 84, 0, 0, 352, 353, 5, 82, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 72, 0, 0, 356, 72, 1, 0, 0, 0, 357, 358, 5, 77, 0, 0, 358, 359, 5, 85, 0, 0, 359, 360, 5, 84, 0, 0, 360, 361, 5, 69, 0, 0, 361, 74, 1, 0, 0, 0, 362, 363, 5, 85, 0, 0, 363, 364, 5, 78, 0, 0, 364, 365, 5, 77, 0, 0, 365, 366, 5, 85, 0, 0, 366, 367, 5, 84, 0, 0, 367, 368, 5, 69, 0, 0, 368, 76, 1, 0, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 73, 0, 0, 371, 372, 5, 86, 0, 0, 372, 373, 5, 73, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 69, 0, 0, 375, 78, 1, 0, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 5, 77, 0, 0, 378, 379, 5, 80, 0, 0, 379, 380, 5, 84, 0, 0, 380, 381, 5, 89, 0, 0, 381, 382, 5, 83, 0, 0, 382, 383, 5, 79, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 78, 0, 0, 385, 386, 5, 68, 0, 0, 386, 80, 1, 0, 0, 0, 387, 388, 5, 60, 0, 0, 388, 389, 5, 45, 0, 0, 389, 82, 1, 0, 0, 0, 390, 391, 5, 43, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 5, 45, 0, 0, 393, 84, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 5, 60, 0, 0, 396, 397, 5, 45, 0, 0, 397, 86, 1, 0, 0, 0, 398, 399, 5, 42, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 5, 45, 0, 0, 401, 88, 1, 0, 0, 0, 402, 403, 5, 47, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 45, 0, 0, 405, 90, 1, 0, 0, 0, 406, 407, 5, 65, 0, 0, 407, 408, 5, 78, 0, 0, 408, 409, 5, 68, 0, 0, 409, 92, 1, 0, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 82, 0, 0, 412, 94, 1, 0, 0, 0, 413, 414, 5, 78, 0, 0, 414, 415, 5, 79, 0, 0, 415, 416, 5, 84, 0, 0, 416, 96, 1, 0, 0, 0, 417, 418, 5, 61, 0, 0, 418, 419, 5, 61, 0, 0, 419, 98, 1, 0, 0, 0, 420, 421, 5, 33, 0, 0, 421, 422, 5, 61, 0, 0, 422, 100, 1, 0, 0, 0, 423, 424, 5, 43, 0, 0, 424, 102, 1, 0, 0, 0, 425, 426, 5, 45, 0, 0, 426, 104, 1, 0, 0, 0, 427, 428, 5, 42, 0, 0, 428, 106, 1, 0, 0, 0, 429, 430, 5, 47, 0, 0, 430, 108, 1, 0, 0, 0, 431, 432, 5, 58, 0, 0, 432, 110, 1, 0, 0, 0, 433, 434, 5, 46, 0, 0, 434, 112, 1, 0, 0, 0, 435, 436, 5, 38, 0, 0, 436, 114, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 116, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 118, 1, 0, 0, 0, 441, 442, 5, 123, 0, 0, 442, 120, 1, 0, 0, 0, 443, 444, 5, 125, 0, 0, 444, 122, 1, 0, 0, 0, 445, 446, 5, 91, 0, 0, 446, 124, 1, 0, 0, 0, 447, 448, 5, 93, 0, 0, 448, 126, 1, 0, 0, 0, 449, 450, 5, 40, 0, 0, 450, 128, 1, 0, 0, 0, 451, 452, 5, 41, 0, 0, 452, 130, 1, 0, 0, 0, 453, 454, 5, 59, 0, 0, 454, 132, 1, 0, 0, 0, 455, 456, 5, 44, 0, 0, 456, 134, 1, 0, 0, 0, 457, 458, 5, 33, 0, 0, 458, 136, 1, 0, 0, 0, 459, 461, 7, 0, 0, 0, 460, 462, 7, 1, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 138, 1, 0, 0, 0, 465, 467, 7, 2, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 140, 1, 0, 0, 0, 470, 472, 7, 2, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 46, 0, 0, 476, 478, 7, 2, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 142, 1, 0, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 117, 0, 0, 484, 500, 5, 101, 0, 0, 485, 486, 5, 102, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 108, 0, 0, 488, 489, 5, 115, 0, 0, 489, 500, 5, 101, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 82, 0, 0, 492, 493, 5, 85, 0, 0, 493, 500, 5, 69, 0, 0, 494, 495, 5, 70, 0, 0, 495, 496, 5, 65, 0, 0, 496, 497, 5, 76, 0, 0, 497, 498, 5, 83, 0, 0, 498, 500, 5, 69, 0, 0, 499, 481, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 500, 144, 1, 0, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 9, 0, 0, 0, 503, 504, 5, 39, 0, 0, 504, 146, 1, 0, 0, 0, 505, 509, 5, 34, 0, 0, 506, 508, 8, 3, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 34, 0, 0, 513, 148, 1, 0, 0, 0, 514, 518, 7, 4, 0, 0, 515, 517, 7, 5, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 150, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 7, 6, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 6, 75, 0, 0, 527, 152, 1, 0, 0, 0, 528, 532, 5, 36, 0, 0, 529, 531, 8, 7, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 6, 76, 0, 0, 536, 154, 1, 0, 0, 0, 10, 0, 461, 468, 473, 479, 499, 509, 518, 524, 532, 1, 6, 0, 0]